# SocialNetworkingApp

./: .gitignore  SocialNetworkingApp.sln  test.runsettings
SocialNetworkingApp/: Program.cs  SocialNetworkingApp.csproj  appsettings.json
SocialNetworkingApp/Controllers/: AccountController.cs  AdminController.cs  AdminReferenceController.cs  AlbumController.cs  CommentController.cs  CommunityController.cs  FeedController.cs  FriendController.cs  GifController.cs  HomeController.cs  ImageController.cs  MessengerController.cs  PostController.cs  ProfileController.cs  ProjectController.cs  RedirectController.cs  UserController.cs  UserReferenceController.cs
SocialNetworkingApp/Data/: ApplicationDbContext.cs  DefaultData.cs  PostTypeEnum.cs  ProjectTypeEnum.cs  Seed.cs  UserRoleEnum.cs  UserRoles.cs  UserStatus.cs
SocialNetworkingApp/Hubs/: ChatHub.cs  ChatListHub.cs
SocialNetworkingApp/Interfaces/: IAdminReferenceRepository.cs  ICommentRepository.cs  ICommunityMemberRepository.cs  ICommunityRepository.cs  ICommunityTypeRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IGifAlbumRepository.cs  IGifRepository.cs  IImageAlbumRepository.cs  IImageRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoService.cs  IPostRepository.cs  IProjectAnnouncementRepository.cs  IProjectChangeRepository.cs  IProjectFeedbackRepository.cs  IProjectFollowerRepository.cs  IProjectRepository.cs  IProjectService.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  IStudentGroupRepository.cs  IUserService.cs
SocialNetworkingApp/Middleware/: RoleBasedRedirectMiddleware.cs
SocialNetworkingApp/Migrations/: 20240328122843_InitialCreate.Designer.cs  20240328122843_InitialCreate.cs  20240328123743_UserFields.Designer.cs  20240328123743_UserFields.cs  20240329110117_ChangingGenderToBool.Designer.cs  20240329110117_ChangingGenderToBool.cs  20240329163218_AddingDateFieldsForPosts.Designer.cs  20240329163218_AddingDateFieldsForPosts.cs  20240331174043_AddingLikeTable.Designer.cs  20240331174043_AddingLikeTable.cs  20240331174135_LikesTable.Designer.cs  20240331174135_LikesTable.cs  20240422111134_GifInsteadOfPhoto.Designer.cs  20240422111134_GifInsteadOfPhoto.cs  20240422115236_GifInPost.Designer.cs  20240422115236_GifInPost.cs  20240426121739_DescriptionForAlbum.Designer.cs  20240426121739_DescriptionForAlbum.cs  20240428124337_GifInPosts.Designer.cs  20240428124337_GifInPosts.cs  20240430071455_NullableGifIdInPost.Designer.cs  20240430071455_NullableGifIdInPost.cs  20240430131835_GifInsteadOfPathInAlbum.Designer.cs  20240430131835_GifInsteadOfPathInAlbum.cs  20240430132517_SetNullBehaviourForGifInPost.Designer.cs  20240430132517_SetNullBehaviourForGifInPost.cs  20240430142047_SetNullBehaviourForGifInAlbum.Designer.cs  20240430142047_SetNullBehaviourForGifInAlbum.cs  20240430144004_RequiredStatusForAlbums.Designer.cs  20240430144004_RequiredStatusForAlbums.cs  20240430144250_upper-caseFirstLetterForRequiredStatus.Designer.cs  20240430144250_upper-caseFirstLetterForRequiredStatus.cs  20240430163242_OnlyCoverPathInAlbumInsteadOfGifModel.Designer.cs  20240430163242_OnlyCoverPathInAlbumInsteadOfGifModel.cs  20240507085927_creationTimeForComment.Designer.cs  20240507085927_creationTimeForComment.cs  20240507095816_CreatedAtNotNullableInComment.Designer.cs  20240507095816_CreatedAtNotNullableInComment.cs  20240510175937_UpdatedAtForComment.Designer.cs  20240510175937_UpdatedAtForComment.cs  (+23 more)
SocialNetworkingApp/Models/: Comment.cs  Community.cs  Gif.cs  (+24 more)
(+185 files in other folders)
